\documentclass{beamer}

\graphicspath{{figures/}}

\usetheme{Malmoe}
\usefonttheme{default}
\usecolortheme{default}

\DeclareUrlCommand\Burl{
	\renewcommand\UrlFont{\ttfamily\color{blue}}}

\title{Identifying bottlenecks on MaxineVM}
\author[Kalaentzis, Batsaras - \textlatin{CSD UoC}]{
	Georgios Kalaentzis, Nikolaos Batsaras\\
	\texttt{kalaentzis}, \texttt{batsaras}\{{@csd.uoc.gr}\}
	}
\date{Heraklion, 18 May 2018}
\institute{Computer Science Department\newline University of Crete}
\titlegraphic{\includegraphics[scale=0.2]{javalogo.jpg}}


%\AtBeginSubsection[]
%{
%	\begin{frame}
%		<beamer>\tableofcontents[currentsubsection]
%	\end{frame}
%}

\setbeamertemplate{footline}
{
	\leavevmode%
		\hbox{%
			\begin{beamercolorbox}
				[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
				\insertshortauthor
			\end{beamercolorbox}%

			\begin{beamercolorbox}
				[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
				\insertshorttitle
			\end{beamercolorbox}%

			\begin{beamercolorbox}
				[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
				\insertdate\hspace*{3mm}
			\end{beamercolorbox}%
		}
	}

\begin{document}

\frame{\titlepage}
%\frame{\tableofcontents}

\begin{frame}{Description}
	This project is an effort to understand the underlying architectural
	differences of the following two Java Virtual Machines:
	\begin{itemize}
		\item Oracle's Hotspot VM
		\item Maxine VM
	\end{itemize}
\end{frame}

\begin{frame}{Goal}
	\begin{itemize}
		\item We understand that a comparison between a production
			level VM to a research one can not be fair
		\item We focus on explaining the performance discrepancies they
			have
	\end{itemize}
\end{frame}

\begin{frame}{Execution steps}
	We divided the execution into 2 distinct phases:
	\begin{itemize}
		\item Warm-up phase
		\item Clean execution phase
	\end{itemize}
	\pause
	Our intuition suggests that \textit{the bigger the warm-up phase, the
	cleaner the execution phase}.
\end{frame}

\begin{frame}{Warm-up effects on Hotspot}
	\begin{figure}
		\includegraphics[scale=0.4]{ExecutionTime.png}
		\caption{Hotspot's execution time over number of iterations}
	\end{figure}
\end{frame}

\begin{frame}{Warm-up effects on Maxine}
	\begin{figure}
		\includegraphics[scale=0.4]{exec_time_graph.png}
		\caption{Maxine's execution time over number of iterations}
	\end{figure}
\end{frame}

\begin{frame}{Experimental focus}
	Virtual Machines are very complex systems with a variety of different
	variables effecting performance.\\
	We focus on 2 components:
	\begin{itemize}
		\item Just In Time compilation (JIT)
		\item Garbage Collection (GC)
	\end{itemize}
\end{frame}

\begin{frame}{Starting with JIT}
	What we expect:
	\begin{itemize}
			\pause
		\item \textit{As warmup phase increases, JIT invocations
			increase}
			\pause
		\item \textit{Which results into more compiled-native code}
			\pause
		\item \textit{Which in turn results into a more optimized
			benchmark code.}
	\end{itemize}
\end{frame}

\begin{frame}{JIT in Hotspot}
	\begin{figure}
		\includegraphics[scale=0.4]{CompilationTime.png}
		\caption{Hotspot's compilation time over number of iterations}
	\end{figure}
\end{frame}

\begin{frame}{JIT in Maxine}
	\begin{figure}
		\includegraphics[scale=0.4]{comp_time_graph.png}
		\caption{Maxine's compilation time over number of iterations}
	\end{figure}
\end{frame}

\begin{frame}{Fun facts (!?)}
	\begin{itemize}
		\item We observe that HS spends more time in compilation but it
			has better execution time.
		\item Maxine invokes the optimizer (C1X) more times but spends
			less time in compilation. 
		\item We suspect HS provides more quality optimization
		\item Maxine invokes C1X more times, maybe because it optimizes
			parts of itself and throws benchmark optimizations out
			of code cache
	\end{itemize}
\end{frame}

\begin{frame}{Following with GC}
	The other important component we are going to talk about is Garbage
	Collection
\end{frame}

\begin{frame}{Following with GC}
	\begin{figure}
		\includegraphics[scale=0.4]{GCNumberOfCalls.png}
		\caption{Hotspot's GC invocations over number of iterations}
	\end{figure}
\end{frame}

\begin{frame}{Following with GC}
	\begin{figure}
		\includegraphics[scale=0.4]{gc_graph.png}
		\caption{Maxine's GC invocations over number of iterations}
	\end{figure}
\end{frame}


\begin{frame}{Following with GC}
	\begin{enumerate}
	\item Maxine invokes the Garbage Collector more frequently ... hmm
	\end{enumerate}
\end{frame}

\begin{frame}{Following with GC}
	\begin{figure}
		\includegraphics[scale=0.4]{GCTotalDuration.png}
		\caption{Hotspot's GC clean execution duration over number of iterations}
	\end{figure}
\end{frame}

\begin{frame}{Following with GC}
	\begin{figure}
		\includegraphics[scale=0.4]{gc_time_graph.png}
		\caption{Maxine's GC clean execution duration over number of iterations}
	\end{figure}
\end{frame}

\begin{frame}{Following with GC}
	\begin{enumerate}
	\item Maxine invokes the Garbage Collector more frequently ... hmm
	\item Maxine spends more time in GC while in clean execution phase ...
		hmm
	\end{enumerate}
	\pause
	\centering what else can we check ...\\
\end{frame}

\begin{frame}{Heap Size}
	\centering What about Heap Size ?!
\end{frame}

\begin{frame}{Heap Size}
	\begin{itemize}
		\pause
                 \item Default sizes: 64M in Hotspot and 512M in Maxine 
                \pause 
		\item Decided to meet somewhere in the middle
		\pause
                 \item Tried using 256M on both
		\pause
		\item ... but Maxine's performance wasn't that good
         \end{itemize}
\end{frame}

\begin{frame}{Heap Size}
	\begin{figure}
		\includegraphics[scale=0.4]{exec_time_256_graph.png}
		\caption{Maxine's performance with 256M Heap size}
	\end{figure}
\end{frame}

\begin{frame}{Heap Size}
	\begin{figure}
		\includegraphics[scale=0.4]{exec_time_512_graph.png}
		\caption{Maxine's performance with 512M Heap size}
	\end{figure}
\end{frame}

\begin{frame}{Heap Size}
	\begin{itemize}
		\item Most of the time was spent in GC when we used 256M - about 85\%!
		\item Many benchmarks failed - OutOfMemory
		\item HotSpot dit not have any significant difference in performance
	\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
	\begin{itemize}
		\item Garbage collector seems to be the main bottleneck in Maxine
		\begin{itemize}
			\item Heap size greatly impacts the VM
		\end{itemize}
		\item We believe JIT also affects performance but we didn't have a clear image
		\begin{itemize}
			\item Couldn't isolate when JIT was running
		\end{itemize}
	
	\end{itemize}
\end{frame}

\begin{frame}{Future Work}
	\begin{itemize}
		\item We would like to look further into why Maxine has so many C1X compilations
		\item We would also like to test the other garbage collectors to see the impact in the performance
	\end{itemize}
\end{frame}

\begin{frame}{Thank you!}
	\centering Questions?
\end{frame}	
\end{document}
